{
    "name": "liam/composer-maker-project",
    "description": "A validator and log file for a composer json file",
    "autoload": {
        "psr-4": {
            "Liam\\ComposerMakerProject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lia"
        }
    ],
    "require-dev": {
        "symfony/maker-bundle": "^1.51",
        "symfony/symfony": "*"
    },
    "require": {
        "monolog/monolog": "^3.5"
    }
}
